# Translators:
# Luke Horwell <luke@ubuntu-mate.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Luke Horwell <luke@ubuntu-mate.org>, 2016\n"
"Language-Team: English (United Kingdom) (https://www.transifex.com/ubuntu-mate/teams/61536/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: splash-boutique.html:21
msgid "Software"
msgstr "Software"

#: splash-boutique.html:22
msgid "Boutique"
msgstr "Boutique"
