# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-03-19 13:33+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Finnish (Finland) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/fi_FI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fi_FI\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: software.html:18
msgid "Software"
msgstr ""

#: software.html:18
msgid "Boutique"
msgstr ""

#: software.html21, 21
msgid "Bulk Queue"
msgstr ""

#: software.html:22
msgid "Bulk Queue Disabled"
msgstr ""

#: software.html23, 23
msgid "Search"
msgstr ""

#: software.html24, 24, 344
msgid "Boutique News"
msgstr ""

#: software.html25, 25, 375
msgid "Preferences"
msgstr ""

#: software.html33, 33, 139
msgid "Accessories"
msgstr ""

#: software.html34, 34, 152
msgid "Education"
msgstr ""

#: software.html35, 35, 165
msgid "Games"
msgstr ""

#: software.html36, 36, 178
msgid "Graphics"
msgstr ""

#: software.html37, 37, 191
msgid "Internet"
msgstr ""

#: software.html38, 38, 204
msgid "Office"
msgstr ""

#: software.html39, 39, 217
msgid "Programming"
msgstr ""

#: software.html40, 40, 230
msgid "Sound & Video"
msgstr ""

#: software.html41, 41, 243
msgid "System Tools"
msgstr ""

#: software.html42, 42, 256
msgid "Universal Access"
msgstr ""

#: software.html43, 43, 266
msgid "Servers"
msgstr ""

#: software.html44, 44
msgid "More Software"
msgstr ""

#: software.html45, 45
msgid "Fixes"
msgstr ""

#: software.html:54
msgid "Software Boutique"
msgstr ""

#: software.html:55
msgid ""
"There is an abundance of software available for Ubuntu MATE and some people "
"find that choice overwhelming. The Boutique is a carefully curated selection"
" of the best-in-class applications chosen because they integrate well, "
"complement Ubuntu MATE and enable you to self style your computing "
"experience."
msgstr ""

#: software.html:62
msgid "If you can't find what you're looking for, install one of the"
msgstr ""

#: software.html63, 361
msgid "Get More Apps"
msgstr ""

#: software.html:64
msgid "software centers"
msgstr ""

#: software.html:65
msgid "to explore the complete Ubuntu software catalog."
msgstr ""

#: software.html:69
msgid "More Apps Await."
msgstr ""

#: software.html:70
msgid ""
"Connect your computer to the Internet to explore a wide selection of "
"applications for Ubuntu MATE."
msgstr ""

#: software.html:72
msgid ""
"Once online, you'll be able to download and install tried & tested software "
"right here. Our picks ensure that the featured software integrates well on "
"the Ubuntu MATE desktop."
msgstr ""

#: software.html:78
msgid ""
"Sorry, Welcome could not establish a connection to the Ubuntu repository "
"server. Please check your connection and try again."
msgstr ""

#: software.html:83
msgid "Retry Connection"
msgstr ""

#: software.html:86
msgid "Connection Troubleshooting"
msgstr ""

#: software.html:87
msgid "Connection Help"
msgstr ""

#: software.html:93
msgid "Get Connected."
msgstr ""

#: software.html:94
msgid ""
"Here's a few things you can check, depending on the type of connection you "
"have:"
msgstr ""

#: software.html:95
msgid "Wired Connection"
msgstr ""

#: software.html:97
msgid "Is the cable securely plugged in?"
msgstr ""

#: software.html:98
msgid ""
"Is the router online and can other devices access the network? Try "
"restarting the router."
msgstr ""

#: software.html:101
msgid "Wireless Connection"
msgstr ""

#: software.html:102
msgid "Have you entered the correct wireless password from the"
msgstr ""

#: software.html:102
msgid "network indicator"
msgstr ""

#: software.html:102
msgid "in the upper-right?"
msgstr ""

#: software.html:104
msgid "When disconnected, the applet looks like this:"
msgstr ""

#: software.html:106
msgid ""
"Is there a physical switch that may have accidentally switched off wireless "
"functionality?"
msgstr ""

#: software.html:108
msgid "Is there a soft (keyboard) switch that toggles it off?"
msgstr ""

#: software.html:110
msgid "You may need to hold the FN key while pressing the function key."
msgstr ""

#: software.html:111
msgid "Here's an example:"
msgstr ""

#: software.html:115
msgid "Not working at all or experiencing sluggish connections?"
msgstr ""

#: software.html:116
msgid ""
"Sorry to hear that. You will need a temporary wired connection to install "
"working drivers."
msgstr ""

#: software.html:118
msgid "The"
msgstr ""

#: software.html:118
msgid "Additional Drivers"
msgstr ""

#: software.html:118
msgid "tab may have them available for your system."
msgstr ""

#: software.html:119
msgid ""
"Otherwise, you will need to manually install third party drivers for your "
"hardware, or a download specific package containing the firmware. See"
msgstr ""

#: software.html:120
msgid "Drivers"
msgstr ""

#: software.html:120
msgid "in the"
msgstr ""

#: software.html:120
msgid "Getting Started"
msgstr ""

#: software.html:121
msgid "section for more details."
msgstr ""

#: software.html:122
msgid "Feel free to"
msgstr ""

#: software.html:122
msgid "ask the community"
msgstr ""

#: software.html:122
msgid "if you need assistance."
msgstr ""

#: software.html:126
msgid "Our Picks"
msgstr ""

#: software.html:127
msgid "OK"
msgstr ""

#: software.html141, 154, 167, 180, 193, 206, 219, 232, 245
msgid "No Filter"
msgstr ""

#: software.html:143
msgid "Handy utilities for your computing needs."
msgstr ""

#: software.html:156
msgid "For study and children."
msgstr ""

#: software.html:169
msgid "A selection of 2D and 3D games for your enjoyment."
msgstr ""

#: software.html:182
msgid "For producing and editing works of art."
msgstr ""

#: software.html:195
msgid "For staying connected and enjoying the features of your own cloud."
msgstr ""

#: software.html:208
msgid "For more then just documents and spreadsheets."
msgstr ""

#: software.html:221
msgid "For the developers and system administrators out there."
msgstr ""

#: software.html:234
msgid "Multimedia software for listening and production."
msgstr ""

#: software.html:247
msgid "Software that makes the most out of your system resources."
msgstr ""

#: software.html:257
msgid "Software that makes your computer more accessible."
msgstr ""

#: software.html:267
msgid "One-click installations for serving the network."
msgstr ""

#: software.html:276
msgid "Discover More Software"
msgstr ""

#: software.html:277
msgid ""
"Graphical interfaces to browse a wide selection of software available for "
"your operating system."
msgstr ""

#: software.html:285
msgid "Miscellaneous Fixes"
msgstr ""

#: software.html:286
msgid ""
"This section contains operations that can fix common problems should you "
"encounter an error while upgrading or installing new software."
msgstr ""

#: software.html:293
msgid "Outdated Package Lists?"
msgstr ""

#: software.html:294
msgid "Your repository lists may be out of date, which can cause"
msgstr ""

#: software.html:294
msgid "Not Found"
msgstr ""

#: software.html:294
msgid "errors and"
msgstr ""

#: software.html:294
msgid "outdated version"
msgstr ""

#: software.html:295
msgid ""
"information when trying to install new or newer versions of software. This "
"is particularly the case when Ubuntu MATE connects online for the first time"
" after installation."
msgstr ""

#: software.html:298
msgid "Update the repository lists:"
msgstr ""

#: software.html:302
msgid "Update Sources List"
msgstr ""

#: software.html:303
msgid "Upgrade Installed Packages"
msgstr ""

#: software.html:307
msgid "Broken Packages?"
msgstr ""

#: software.html:308
msgid "When a previous installation or removal was interrupted"
msgstr ""

#: software.html:309
msgid "(for instance, due to power failure or loss of Internet connection)"
msgstr ""

#: software.html:310
msgid ""
"further software cannot be added or removed without properly re-configuring "
"these broken packages. If necessary, you may need to also resolve "
"dependencies and install any missing packages in order for the software to "
"run properly."
msgstr ""

#: software.html:316
msgid "Configure packages that were unpacked but not configured:"
msgstr ""

#: software.html:320
msgid "Download and install broken dependencies:"
msgstr ""

#: software.html:324
msgid "Configure Interrupted Packages"
msgstr ""

#: software.html:325
msgid "Resolve Broken Packages"
msgstr ""

#: software.html:329
msgid ""
"In addition, listed below are terminal equivalent commands that otherwise "
"appear in the"
msgstr ""

#: software.html:330
msgid "Software Updater"
msgstr ""

#: software.html:332
msgid "Upgrade all packages that have a new version available:"
msgstr ""

#: software.html:336
msgid "Upgrade to a new release of Ubuntu MATE:"
msgstr ""

#: software.html:345
msgid ""
"Keeping you informed of the changes made to Ubuntu MATE's Software Boutique."
msgstr ""

#: software.html:350
msgid "Search for Applications"
msgstr ""

#: software.html:351
msgid "Enter a keyword to search the Software Boutique."
msgstr ""

#: software.html:353
msgid "Name of Application"
msgstr ""

#: software.html:358
msgid "No software matched your key words."
msgstr ""

#: software.html:360
msgid "The Boutique is just a collection of software."
msgstr ""

#: software.html:362
msgid "Install a software center"
msgstr ""

#: software.html:364
msgid "to explore the entire Ubuntu catalogue."
msgstr ""

#: software.html:367
msgid "Search again and include proprietary software."
msgstr ""

#: software.html:376
msgid "Fine-tune the Software Boutique to suit your preferred behaviors."
msgstr ""

#: software.html:379
msgid "Boutique Selection"
msgstr ""

#: software.html:381
msgid "Hide proprietary applications."
msgstr ""

#: software.html:385
msgid "Installation"
msgstr ""

#: software.html:387
msgid "Enable the Bulk Queue."
msgstr ""

#: software.html:388
msgid ""
"Applications wait to be installed/removed, allowing you to continue "
"browsing."
msgstr ""

#: software.html:393
msgid "Suppress Progress Dialog"
msgstr ""

#: software.html:394
msgid "Install/remove applications in the background."
msgstr ""

#: software.html:401
msgid "Your Queued Changes"
msgstr ""

#: software.html:402
msgid ""
"Decide which software to add or remove without committing straight away."
msgstr ""

#: software.html:406
msgid "Apply Changes"
msgstr ""

#: software.html:407
msgid "Clear"
msgstr ""

#: software.html:408
msgid "Finished"
msgstr ""

#: software.html:419
msgid "Not all changes could be applied."
msgstr ""

#: software.html:420
msgid "Please review the error dialog for further details."
msgstr ""

#: software.html:424
msgid "Nothing to see here -- There's no software in the queue yet."
msgstr ""

#: software.html:435
msgid "Filter by Software License"
msgstr ""

#: software.html:436
msgid "Hide Proprietary Software"
msgstr ""

#: software.html:438
msgid "Show Terminal Commands"
msgstr ""

#: software.html:444
msgid "Proprietary Software"
msgstr ""

#: software.html:445
msgid ""
"is owned by an individual or company. There may be restrictions on its usage"
" (like a license agreement), and provides no access to the source code."
msgstr ""

#: software.html:448
msgid "Free and Open Source Software"
msgstr ""

#: software.html:449
msgid ""
"grants the user the freedom to share, study and modify the software without "
"restriction. For instance, the GPL is an example of a 'Free Software' "
"license."
msgstr ""
